# Configuración del Servidor
PORT=

# Configuración de la Base de Datos
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Secreto para JSON Web Token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRATION=
REFRESH_EXPIRATION=

# --- Configuración para envío de correos ---
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=